{
    "manifest_version": 3,
    "name": "Torn Username List - For Revive",
    "description": "Collect #skip-to-content names … and every successful revive.",
    "version": "1.1",
  
    "action": {
      "default_title": "Add note & view list",
      "default_popup": "popup.html"
    },
  
    "permissions": [
      "activeTab",
      "storage",
      "scripting"
    ],
  
    "host_permissions": [
      "https://www.torn.com/*"
    ],
  
    "content_scripts": [
      {
        "matches": ["https://www.torn.com/*"],
        "js": ["content_script.js"],
        "run_at": "document_start"
      }
    ],

    "web_accessible_resources": [
        {
        "resources": ["page_hook.js"],
        "matches": ["https://*.torn.com/*", "http://*.torn.com/*"]
        }
    ]
  }